<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hydra-java</artifactId>
        <groupId>de.escalon.hypermedia</groupId>
        <version>0.2.0-beta3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydra-commons</artifactId>

    <name>${project.groupId}:${project.artifactId}:${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
    </dependencies>

</project>