<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hydra-sample</artifactId>
        <groupId>de.escalon.hypermedia</groupId>
        <version>0.2.0-alpha2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <build>
        <finalName>webapp</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.escalon.hypermedia</groupId>
            <artifactId>hydra-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <webappDirectory>${project.build.directory}/${project.build.finalName}.war</webappDirectory>
            <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
    </plugin>


</project>
