<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hydra-sample</artifactId>
        <groupId>de.escalon.hypermedia</groupId>
        <version>0.2.0-beta2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <name>${project.groupId}:${project.artifactId}:${project.version}</name>
    <build>
        <finalName>webapp</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.escalon.hypermedia</groupId>
            <artifactId>hydra-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>
