<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hydra-sample</artifactId>
  <name>${project.groupId}:${project.artifactId}:${project.version}</name>
  <parent>
    <artifactId>hydra-java</artifactId>
    <groupId>de.escalon.hypermedia</groupId>
    <version>0.2.0-alpha9</version>
  </parent>
  <modules>
    <module>service</module>
    <module>webapp</module>
  </modules>
  <packaging>pom</packaging>
</project>
